
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
    listen 8080;
    server_name localhost;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate C:/Users/Kenny/Desktop/nginx-1.25.3/Certificate/localhost.crt;
    ssl_certificate_key C:/Users/Kenny/Desktop/nginx-1.25.3/Certificate/localhost.key;
    add_header Strict-Transport-Security "max-age=15768000; includeSubdomains;";

    root   "C:/Users/Kenny/Desktop/web-tech/public";
        index  index.php index.html index.htm;

        
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php$ {
            include       fastcgi_params;
            fastcgi_pass  127.0.0.1:9000; 
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            try_files $uri =404;
        }
        location ~ /\.ht {
            deny all;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }  
}

}
